forge coverage --report debug > coverage.txt

Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 6.25s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20985)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225225)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230239)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69621)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 12.87ms (3.46ms CPU time)

Ran 1 test suite in 46.47ms (12.87ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..11, bytes 329..353, hits: 0)
- Function "run" (location: source ID 41, lines 10..11, bytes 329..353, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 39..50, bytes 1162..1549, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 39..50, bytes 1162..1549, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 42..45, bytes 1327..1382, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 42..48, bytes 1269..1485, hits: 0)
- Line (location: source ID 42, lines 43..44, bytes 1341..1371, hits: 0)
- Statement (location: source ID 42, lines 43..44, bytes 1341..1371, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 44..48, bytes 1388..1512, hits: 0)
- Line (location: source ID 42, lines 47..48, bytes 1495..1532, hits: 0)
- Statement (location: source ID 42, lines 47..48, bytes 1495..1532, hits: 0)
- Line (location: source ID 42, lines 68..97, bytes 2336..3354, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 42, lines 68..97, bytes 2336..3354, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 11..18, bytes 488..805, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..18, bytes 488..805, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 573..619, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 573..619, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 601..619, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 629..693, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 629..693, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 704..758, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 704..758, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 724..758, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 768..798, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 768..798, hits: 0)
- Line (location: source ID 43, lines 34..37, bytes 1358..1428, hits: 0)
- Function "run" (location: source ID 43, lines 34..37, bytes 1358..1428, hits: 0)
- Line (location: source ID 43, lines 35..36, bytes 1390..1421, hits: 0)
- Statement (location: source ID 43, lines 35..36, bytes 1390..1421, hits: 0)
- Line (location: source ID 43, lines 42..49, bytes 1551..1936, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 42..49, bytes 1551..1936, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1607..1653, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1607..1653, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1635..1653, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1663..1727, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1663..1727, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1737..1801, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1737..1801, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1811..1860, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1811..1860, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1870..1929, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1870..1929, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 59..74, bytes 2261..2732, hits: 0)
- Line (location: source ID 43, lines 67..68, bytes 2538..2557, hits: 0)
- Statement (location: source ID 43, lines 67..68, bytes 2538..2557, hits: 0)
- Line (location: source ID 43, lines 68..73, bytes 2571..2726, hits: 0)
- Statement (location: source ID 43, lines 68..73, bytes 2571..2726, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 2740..2758, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 2740..2758, hits: 0)
- Line (location: source ID 43, lines 77..80, bytes 2781..2849, hits: 0)
- Function "run" (location: source ID 43, lines 77..80, bytes 2781..2849, hits: 0)
- Line (location: source ID 43, lines 78..79, bytes 2813..2842, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 2813..2842, hits: 0)
- Line (location: source ID 43, lines 83..89, bytes 2890..3227, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 83..89, bytes 2890..3227, hits: 0)
- Line (location: source ID 43, lines 84..85, bytes 2969..3015, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 2969..3015, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 2997..3015, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 3025..3080, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3025..3080, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 3090..3154, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 3090..3154, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 3164..3220, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3164..3220, hits: 0)
- Line (location: source ID 43, lines 106..113, bytes 3732..3955, hits: 0)
- Function "run" (location: source ID 43, lines 106..113, bytes 3732..3955, hits: 0)
- Line (location: source ID 43, lines 107..111, bytes 3766..3894, hits: 0)
- Statement (location: source ID 43, lines 107..111, bytes 3766..3894, hits: 0)
- Statement (location: source ID 43, lines 107..111, bytes 3797..3894, hits: 0)
- Line (location: source ID 43, lines 111..112, bytes 3904..3948, hits: 0)
- Statement (location: source ID 43, lines 111..112, bytes 3904..3948, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 131..138, bytes 4231..4413, hits: 0)
- Line (location: source ID 44, lines 132..137, bytes 4245..4402, hits: 0)
- Statement (location: source ID 44, lines 132..137, bytes 4245..4402, hits: 0)
- Line (location: source ID 44, lines 158..180, bytes 5265..6167, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 158..180, bytes 5265..6167, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5470..5527, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5470..5527, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5494..5527, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5537..5592, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5537..5592, hits: 0)
- Line (location: source ID 44, lines 167..168, bytes 5602..5631, hits: 0)
- Statement (location: source ID 44, lines 167..168, bytes 5602..5631, hits: 0)
- Line (location: source ID 44, lines 169..170, bytes 5642..5674, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 5642..5674, hits: 0)
- Line (location: source ID 44, lines 170..171, bytes 5729..5765, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 5729..5765, hits: 0)
- Line (location: source ID 44, lines 171..172, bytes 5802..5835, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5802..5835, hits: 0)
- Line (location: source ID 44, lines 172..173, bytes 5874..5907, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5874..5907, hits: 0)
- Line (location: source ID 44, lines 175..176, bytes 5973..6043, hits: 0)
- Statement (location: source ID 44, lines 175..176, bytes 5973..6043, hits: 0)
- Statement (location: source ID 44, lines 175..176, bytes 5992..6043, hits: 0)
- Line (location: source ID 44, lines 176..177, bytes 6095..6103, hits: 0)
- Statement (location: source ID 44, lines 176..177, bytes 6095..6103, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 176..179, bytes 6105..6161, hits: 0)
- Line (location: source ID 44, lines 177..178, bytes 6119..6150, hits: 0)
- Statement (location: source ID 44, lines 177..178, bytes 6119..6150, hits: 0)
- Line (location: source ID 44, lines 184..187, bytes 6213..6308, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 184..187, bytes 6213..6308, hits: 0)
- Line (location: source ID 44, lines 185..186, bytes 6281..6301, hits: 0)
- Statement (location: source ID 44, lines 185..186, bytes 6281..6301, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..89, bytes 2890..3227, hits: 0)
- IC 119 -> Item 75
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 83..89, bytes 2890..3227, hits: 0)
- IC 777 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 2969..3015, hits: 0)
- IC 777 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 2969..3015, hits: 0)
- IC 779 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 2997..3015, hits: 0)
- IC 825 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3025..3080, hits: 0)
- IC 825 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3025..3080, hits: 0)
- IC 949 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3090..3154, hits: 0)
- IC 949 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3090..3154, hits: 0)
- IC 1073 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3164..3220, hits: 0)
- IC 1073 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3164..3220, hits: 0)
- IC 87 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..105, bytes 3233..3726, hits: 7)
- IC 87 -> Item 86
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 90..105, bytes 3233..3726, hits: 7)
- IC 198 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3368..3429, hits: 7)
- IC 198 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3368..3429, hits: 7)
- IC 263 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3439..3489, hits: 7)
- IC 263 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3439..3489, hits: 7)
- IC 328 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3499..3541, hits: 7)
- IC 328 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3499..3541, hits: 7)
- IC 429 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..99, bytes 3551..3570, hits: 7)
- IC 429 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..99, bytes 3551..3570, hits: 7)
- IC 526 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 99..103, bytes 3580..3691, hits: 7)
- IC 526 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 99..103, bytes 3580..3691, hits: 7)
- IC 675 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 103..104, bytes 3701..3719, hits: 7)
- IC 675 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 103..104, bytes 3701..3719, hits: 7)
- IC 151 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, lines 106..113, bytes 3732..3955, hits: 0)
- IC 151 -> Item 100
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 106..113, bytes 3732..3955, hits: 0)
- IC 1092 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, lines 107..111, bytes 3766..3894, hits: 0)
- IC 1092 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 107..111, bytes 3766..3894, hits: 0)
- IC 1094 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 107..111, bytes 3797..3894, hits: 0)
- IC 1161 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 111..112, bytes 3904..3948, hits: 0)
- IC 1161 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 111..112, bytes 3904..3948, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..49, bytes 1551..1936, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 42..49, bytes 1551..1936, hits: 0)
- IC 1529 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1607..1653, hits: 0)
- IC 1529 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1607..1653, hits: 0)
- IC 1531 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1635..1653, hits: 0)
- IC 1577 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1663..1727, hits: 0)
- IC 1577 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1663..1727, hits: 0)
- IC 1701 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1737..1801, hits: 0)
- IC 1701 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1737..1801, hits: 0)
- IC 1825 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1811..1860, hits: 0)
- IC 1825 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1811..1860, hits: 0)
- IC 1949 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1870..1929, hits: 0)
- IC 1949 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1870..1929, hits: 0)
- IC 211 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..76, bytes 1942..2775, hits: 7)
- IC 211 -> Item 47
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 50..76, bytes 1942..2775, hits: 7)
- IC 484 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2082..2135, hits: 7)
- IC 484 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2082..2135, hits: 7)
- IC 549 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2145..2198, hits: 7)
- IC 549 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2145..2198, hits: 7)
- IC 614 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2208..2250, hits: 7)
- IC 614 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2208..2250, hits: 7)
- IC 682 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2265..2296, hits: 7)
- IC 682 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2265..2296, hits: 7)
- IC 725 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 59..67, bytes 2298..2518, hits: 7)
- IC 1350 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 59..74, bytes 2261..2732, hits: 0)
- IC 725 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2312..2331, hits: 7)
- IC 725 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2312..2331, hits: 7)
- IC 822 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..65, bytes 2345..2475, hits: 7)
- IC 822 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..65, bytes 2345..2475, hits: 7)
- IC 979 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2489..2507, hits: 7)
- IC 979 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2489..2507, hits: 7)
- IC 1118 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2538..2557, hits: 0)
- IC 1118 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2538..2557, hits: 0)
- IC 1215 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..73, bytes 2571..2726, hits: 0)
- IC 1215 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..73, bytes 2571..2726, hits: 0)
- IC 1426 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 2740..2758, hits: 0)
- IC 1426 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2740..2758, hits: 0)
- IC 391 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..80, bytes 2781..2849, hits: 0)
- IC 391 -> Item 71
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 77..80, bytes 2781..2849, hits: 0)
- IC 2017 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 2813..2842, hits: 0)
- IC 2017 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 2813..2842, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..11, bytes 329..353, hits: 0)
- IC 110 -> Item 107
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..11, bytes 329..353, hits: 0)
- IC 75 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..52, bytes 359..1745, hits: 7)
- IC 75 -> Item 109
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 12..52, bytes 359..1745, hits: 7)
- IC 160 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 433..479, hits: 7)
- IC 160 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 433..479, hits: 7)
- IC 162 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 461..479, hits: 7)
- IC 208 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 490..557, hits: 7)
- IC 208 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 490..557, hits: 7)
- IC 210 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 533..557, hits: 7)
- IC 328 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 572..598, hits: 7)
- IC 328 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 572..598, hits: 7)
- IC 341 -> Item 118
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 17..30, bytes 600..1105, hits: 7)
- IC 341 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 649..713, hits: 7)
- IC 341 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 649..713, hits: 7)
- IC 343 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 689..713, hits: 7)
- IC 389 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..22, bytes 727..853, hits: 7)
- IC 389 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..22, bytes 727..853, hits: 7)
- IC 583 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 868..926, hits: 7)
- IC 583 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 868..926, hits: 7)
- IC 585 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 904..926, hits: 7)
- IC 631 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..29, bytes 940..1094, hits: 7)
- IC 631 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..29, bytes 940..1094, hits: 7)
- IC 797 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1115..1134, hits: 7)
- IC 797 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1115..1134, hits: 7)
- IC 894 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..40, bytes 1144..1376, hits: 7)
- IC 894 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1144..1376, hits: 7)
- IC 896 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1160..1376, hits: 7)
- IC 1025 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1386..1404, hits: 7)
- IC 1025 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1386..1404, hits: 7)
- IC 1122 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1415..1458, hits: 7)
- IC 1122 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1415..1458, hits: 7)
- IC 1124 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1441..1458, hits: 7)
- IC 1170 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..49, bytes 1566..1698, hits: 7)
- IC 1170 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..49, bytes 1566..1698, hits: 7)
- IC 1293 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, lines 50..51, bytes 1709..1738, hits: 7)
- IC 1293 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 50..51, bytes 1709..1738, hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 69..86, bytes 1943..2456, hits: 7)
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 69..86, bytes 1943..2456, hits: 7)
- IC 482 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2186..2213, hits: 7)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2186..2213, hits: 7)
- IC 490 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2223..2244, hits: 7)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2223..2244, hits: 7)
- IC 498 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2254..2273, hits: 7)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2254..2273, hits: 7)
- IC 506 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2283..2316, hits: 7)
- IC 506 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2283..2316, hits: 7)
- IC 514 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2326..2363, hits: 7)
- IC 514 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2326..2363, hits: 7)
- IC 535 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2374..2407, hits: 7)
- IC 535 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2374..2407, hits: 7)
- IC 542 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2417..2449, hits: 7)
- IC 542 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2417..2449, hits: 7)
- IC 299 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..103, bytes 2462..2971, hits: 6)
- IC 299 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 87..103, bytes 2462..2971, hits: 6)
- IC 926 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2662..2687, hits: 6)
- IC 926 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2662..2687, hits: 6)
- IC 966 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 91..94, bytes 2689..2752, hits: 1)
- IC 966 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2703..2741, hits: 1)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2703..2741, hits: 1)
- IC 1016 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2766..2799, hits: 5)
- IC 1016 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2766..2799, hits: 5)
- IC 1075 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 95..98, bytes 2801..2878, hits: 1)
- IC 1075 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2815..2845, hits: 1)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2815..2845, hits: 1)
- IC 1125 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 2888..2923, hits: 4)
- IC 1125 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 2888..2923, hits: 4)
- IC 1224 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 2934..2964, hits: 4)
- IC 1224 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 2934..2964, hits: 4)
- IC 350 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..128, bytes 3566..4081, hits: 2)
- IC 350 -> Item 227
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, lines 117..128, bytes 3566..4081, hits: 2)
- IC 1830 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..122, bytes 3713..3797, hits: 4)
- IC 1830 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..122, bytes 3713..3797, hits: 4)
- IC 1883 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3807..3856, hits: 4)
- IC 1883 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3807..3856, hits: 4)
- IC 1941 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3866..3911, hits: 4)
- IC 1941 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3866..3911, hits: 4)
- IC 1948 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3921..3961, hits: 4)
- IC 1948 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3921..3961, hits: 4)
- IC 1960 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3971..4039, hits: 4)
- IC 1960 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3971..4039, hits: 4)
- IC 1990 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 4049..4074, hits: 4)
- IC 1990 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 4049..4074, hits: 4)
- IC 309 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..156, bytes 4087..5191, hits: 2)
- IC 309 -> Item 241
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 129..156, bytes 4087..5191, hits: 2)
- IC 1293 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 4163..4202, hits: 2)
- IC 1293 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 4163..4202, hits: 2)
- IC 1295 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 4187..4202, hits: 2)
- IC 1322 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4216..4229, hits: 2)
- IC 1322 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4216..4229, hits: 2)
- IC 1327 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 131..138, bytes 4231..4413, hits: 0)
- IC 1327 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..137, bytes 4245..4402, hits: 0)
- IC 1327 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..137, bytes 4245..4402, hits: 0)
- IC 1430 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 139..140, bytes 4423..4462, hits: 2)
- IC 1430 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..140, bytes 4423..4462, hits: 2)
- IC 1473 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..153, bytes 4532..5129, hits: 2)
- IC 1473 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..153, bytes 4532..5129, hits: 2)
- IC 1661 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 154..155, bytes 5140..5184, hits: 2)
- IC 1661 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 154..155, bytes 5140..5184, hits: 2)
- IC 3076 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..180, bytes 5265..6167, hits: 0)
- IC 3076 -> Item 257
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 158..180, bytes 5265..6167, hits: 0)
- IC 3077 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5470..5527, hits: 0)
- IC 3077 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5470..5527, hits: 0)
- IC 3079 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5494..5527, hits: 0)
- IC 3124 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5537..5592, hits: 0)
- IC 3124 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5537..5592, hits: 0)
- IC 3191 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..168, bytes 5602..5631, hits: 0)
- IC 3191 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 5602..5631, hits: 0)
- IC 3256 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..170, bytes 5642..5674, hits: 0)
- IC 3256 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 5642..5674, hits: 0)
- IC 3299 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..171, bytes 5729..5765, hits: 0)
- IC 3299 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 5729..5765, hits: 0)
- IC 3395 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..172, bytes 5802..5835, hits: 0)
- IC 3395 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5802..5835, hits: 0)
- IC 3402 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5874..5907, hits: 0)
- IC 3402 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5874..5907, hits: 0)
- IC 3503 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..176, bytes 5973..6043, hits: 0)
- IC 3503 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 5973..6043, hits: 0)
- IC 3505 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 5992..6043, hits: 0)
- IC 3611 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..177, bytes 6095..6103, hits: 0)
- IC 3611 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 6095..6103, hits: 0)
- IC 3616 -> Item 278
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 176..179, bytes 6105..6161, hits: 0)
- IC 3616 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 6119..6150, hits: 0)
- IC 3616 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 6119..6150, hits: 0)
- IC 172 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..187, bytes 6213..6308, hits: 0)
- IC 172 -> Item 282
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 184..187, bytes 6213..6308, hits: 0)
- IC 667 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, lines 185..186, bytes 6281..6301, hits: 0)
- IC 667 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 185..186, bytes 6281..6301, hits: 0)
- IC 215 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..191, bytes 6314..6413, hits: 1)
- IC 215 -> Item 286
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 188..191, bytes 6314..6413, hits: 1)
- IC 707 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..190, bytes 6386..6406, hits: 1)
- IC 707 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 189..190, bytes 6386..6406, hits: 1)
- IC 562 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 192..195, bytes 6419..6541, hits: 1)
- IC 562 -> Item 290
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 192..195, bytes 6419..6541, hits: 1)
- IC 2987 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 193..194, bytes 6503..6534, hits: 1)
- IC 2987 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 193..194, bytes 6503..6534, hits: 1)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 313 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..18, bytes 488..805, hits: 0)
- IC 313 -> Item 1
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..18, bytes 488..805, hits: 0)
- IC 538 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 573..619, hits: 0)
- IC 538 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 573..619, hits: 0)
- IC 540 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 601..619, hits: 0)
- IC 586 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 629..693, hits: 0)
- IC 586 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 629..693, hits: 0)
- IC 710 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 704..758, hits: 0)
- IC 710 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 704..758, hits: 0)
- IC 712 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 724..758, hits: 0)
- IC 726 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 768..798, hits: 0)
- IC 726 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 768..798, hits: 0)
- IC 348 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..33, bytes 811..1352, hits: 7)
- IC 348 -> Item 13
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 19..33, bytes 811..1352, hits: 7)
- IC 742 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 921..986, hits: 7)
- IC 742 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 921..986, hits: 7)
- IC 815 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 996..1015, hits: 7)
- IC 815 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 996..1015, hits: 7)
- IC 912 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..26, bytes 1025..1113, hits: 7)
- IC 912 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..26, bytes 1025..1113, hits: 7)
- IC 914 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..26, bytes 1041..1113, hits: 7)
- IC 1068 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1123..1141, hits: 7)
- IC 1068 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1123..1141, hits: 7)
- IC 1165 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1151..1198, hits: 7)
- IC 1165 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1151..1198, hits: 7)
- IC 1230 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..31, bytes 1208..1305, hits: 7)
- IC 1230 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..31, bytes 1208..1305, hits: 7)
- IC 1266 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1315..1345, hits: 7)
- IC 1266 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1315..1345, hits: 7)
- IC 301 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..37, bytes 1358..1428, hits: 0)
- IC 301 -> Item 30
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 34..37, bytes 1358..1428, hits: 0)
- IC 521 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..36, bytes 1390..1421, hits: 0)
- IC 521 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..36, bytes 1390..1421, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 143
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..38, bytes 1065..1156, hits: 7)
- IC 179 -> Item 144
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 35..38, bytes 1065..1156, hits: 7)
- IC 192 -> Item 145
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1089..1149, hits: 7)
- IC 192 -> Item 146
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1089..1149, hits: 7)
- IC 456 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..67, bytes 1677..2330, hits: 7)
- IC 456 -> Item 170
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..67, bytes 1677..2330, hits: 7)
- IC 465 -> Item 171
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..66, bytes 1761..2323, hits: 7)
- IC 465 -> Item 172
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 56..66, bytes 1761..2323, hits: 7)
- IC 201 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..50, bytes 1162..1549, hits: 0)
- IC 201 -> Item 148
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 39..50, bytes 1162..1549, hits: 0)
- IC 672 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1273..1325, hits: 14)
- IC 672 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1273..1325, hits: 14)
- IC 779 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 42..45, bytes 1327..1382, hits: 0)
- IC 1094 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 42..48, bytes 1269..1485, hits: 0)
- IC 779 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1341..1371, hits: 0)
- IC 779 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1341..1371, hits: 0)
- IC 1070 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1392..1417, hits: 14)
- IC 1070 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1392..1417, hits: 14)
- IC 1077 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 44..47, bytes 1419..1475, hits: 14)
- IC 1094 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 44..48, bytes 1388..1512, hits: 0)
- IC 1077 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1433..1464, hits: 14)
- IC 1077 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1433..1464, hits: 14)
- IC 1077 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1440..1464, hits: 14)
- IC 1095 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1495..1532, hits: 0)
- IC 1095 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1495..1532, hits: 0)
- IC 525 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..54, bytes 1555..1671, hits: 14)
- IC 525 -> Item 165
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 51..54, bytes 1555..1671, hits: 14)
- IC 2931 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 1624..1664, hits: 14)
- IC 2931 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1624..1664, hits: 14)
- IC 2931 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1631..1664, hits: 14)
- IC 593 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..67, bytes 1677..2330, hits: 7)
- IC 593 -> Item 170
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..67, bytes 1677..2330, hits: 7)
- IC 2985 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..66, bytes 1761..2323, hits: 7)
- IC 2985 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..66, bytes 1761..2323, hits: 7)
- IC 255 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..97, bytes 2336..3354, hits: 0)
- IC 255 -> Item 174
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 42, lines 68..97, bytes 2336..3354, hits: 0)
- IC 1160 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2481..2528, hits: 14)
- IC 1160 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2481..2528, hits: 14)
- IC 1250 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 70..73, bytes 2530..2580, hits: 7)
- IC 1250 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2544..2569, hits: 7)
- IC 1250 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2544..2569, hits: 7)
- IC 1557 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2617..2636, hits: 7)
- IC 1557 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2617..2636, hits: 7)
- IC 1654 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..81, bytes 2646..2822, hits: 7)
- IC 1654 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..81, bytes 2646..2822, hits: 7)
- IC 1656 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..81, bytes 2690..2822, hits: 7)
- IC 1772 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..82, bytes 2832..2869, hits: 7)
- IC 1772 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2832..2869, hits: 7)
- IC 1774 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2854..2869, hits: 7)
- IC 1856 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 2879..2897, hits: 7)
- IC 1856 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2879..2897, hits: 7)
- IC 1953 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..94, bytes 2908..3311, hits: 7)
- IC 1953 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..94, bytes 2908..3311, hits: 7)
- IC 2327 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, lines 95..96, bytes 3322..3347, hits: 7)
- IC 2327 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 95..96, bytes 3322..3347, hits: 7)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 293
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 294
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 295
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 296
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 298
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 302
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 309
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 315
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 321
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

